<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>JS Training - js dependencies</title>
    <link rel="icon" href="../common/img/favicon.ico">


    <link rel="stylesheet" href="../reveal.js-3.3.0/css/reveal.css">
    <link rel="stylesheet" href="../reveal.js-3.3.0/css/theme/black.css">
    <link rel="stylesheet" href="../common/css/common.css">
    <link rel="stylesheet" href="styles/own.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="../reveal.js-3.3.0/lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? '../reveal.js-3.3.0/css/print/pdf.css' : '../reveal.js-3.3.0/css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>
</head>

<body>
    <div class="devon reveal">
        <div class="slides">
            <section>
                <img src="img/npm-logo.png" alt="npm logo" class="header-logo">
                <p><a href="https://www.npmjs.com/" target="_blank">npm</a> - node package manager makes it easy for JavaScript
                    developers to share and reuse code, and it makes it easy to update the code that you're sharing.</p>
            </section>
            <section>
                <h3>Installation</h3>
                <p>npm is automatically installed with <span class="highlight">node.js</span></p>
                <p>Check the installed node and npm versions:</p>
                <div>
                    <pre><code data-trim class="javascript">
node -v && npm -v
					</code></pre>
                </div>
                <p>Install packages locally (into local node_modules dir):</p>
                <div>
                    <pre><code data-trim class="javascript">
npm install &lt;package-name&gt;
// shorthand
npm i &lt;package-name&gt;
					</code></pre>
                </div>
                <p>Install packages globally:</p>
                <div>
                    <pre><code data-trim class="javascript">
npm install &lt;package-name&gt; -g
// check packages installed globally
npm list -g
// top level packages only
npm list -g --depth=0
					</code></pre>
                </div>
            </section>
            <section>
                <h3>Managing packages with <span class="highlight">package.json</span></h3>
                <p>The <span class="highlight">package.json</span> file provides convinient way to manage local dependencies</p>
                <p>In order to create package.json file for a project:</p>
                <div>
                    <pre><code data-trim class="javascript">
npm init
					</code></pre>
                </div>
                <p>Install all dependencies from package.json:</p>
                <div>
                    <pre><code data-trim class="javascript">
npm install // called in the directory with package.json file
					</code></pre>
                </div>
            </section>
        </div>
    </div>

    <script src="../reveal.js-3.3.0/lib/js/head.min.js"></script>
    <script src="../reveal.js-3.3.0/js/reveal.js"></script>

    <script>
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            history: true,

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: '../reveal.js-3.3.0/lib/js/classList.js', condition: function () { return !document.body.classList; } },
                { src: '../reveal.js-3.3.0/plugin/markdown/marked.js', condition: function () { return !!document.querySelector('[data-markdown]'); } },
                { src: '../reveal.js-3.3.0/plugin/markdown/markdown.js', condition: function () { return !!document.querySelector('[data-markdown]'); } },
                { src: '../reveal.js-3.3.0/plugin/highlight/highlight.js', async: true, callback: function () { hljs.initHighlightingOnLoad(); } },
                { src: '../reveal.js-3.3.0/plugin/zoom-js/zoom.js', async: true },
                { src: '../reveal.js-3.3.0/plugin/notes/notes.js', async: true }
            ]
        });
    </script>
</body>

</html>