<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
    <style></style>
  </head>
  <body>
    <h4>Validate ISBN</h4>
    <div>
      Enter ISBN number (no dashes)
      <div>
        <input type="text" id="isbn-input" />
        <span id="validation-result"></span>
      </div>
    </div>

    <div>
      Enter ISBN number (no dashes) - Web Components!
      <isbn-validator></isbn-validator>
    </div>
    <script src="isbn-validator-classic-js.js"></script>
    <script src="isbn-validator.js"></script>
  </body>
</html>
